// generated from rosidl_adapter/resource/srv.idl.em
// with input from my_robot_interfaces/srv/DoHoming.srv
// generated code does not contain a copyright notice


module my_robot_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request (empty - no input needed)")
    struct DoHoming_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Response")
    struct DoHoming_Response {
      boolean success;
    };
  };
};
