<?xml version="1.0" encoding="UTF-8"?>
<robot name="drill_bit_module">

  <link name="drill_bit">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/> 
      <geometry>
        <mesh filename="package://my_robot_description/meshes/drill_bit/Bit.dae" scale="1.5 1.5 1.5"/>
      </geometry>
        <material name="Red">
            <color rgba="1 0 0 1"/>  
        </material>    
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://my_robot_description/meshes/drill_bit/Bit.dae" scale="1.5 1.5 1.5"/>
      </geometry>    
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
  </link>

</robot>
