<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kuka_kr10r1420">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import kuka_kr10r1420 urdf file -->
    <xacro:include filename="$(find kuka_trials)/urdf/robot.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="kuka_kr10r1420.ros2_control.xacro" />


    <xacro:kuka_kr10r1420_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
