<?xml version="1.0" encoding="UTF-8"?>
<robot name="drill_bit_module">

  <link name="drill_bit">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/> 
      <geometry>
        <mesh filename="package://kuka_trials/meshes/Bit.dae" scale="1.5 1.5 1.5"/>
      </geometry>
        <material name="Red">
            <color rgba="1 0 0 1"/>  
        </material>    
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://kuka_trials/meshes/Bit.dae" scale="1.5 1.5 1.5"/>
      </geometry>    
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="robot_to_drill_bit" type="fixed">
    <parent link="base_link"/>    
    <child link="drill_bit"/>  
    <origin xyz="0.0 0 1.625" rpy="3.14159 0 0"/>
  </joint>
</robot>
