<?xml version="1.0"?>
<robot name="kuka_kr10r1420"
    xmlns:xacro="http://wiki.ros.org/xacro">
    <joint name="flange_to_lidar" type="fixed">
        <parent link="flange"/>
        <child link="microepsilon"/>
        <origin xyz="0.05 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="microepsilon">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <visualize>true</visualize>
            <pose>0 0 0 0 0 0</pose>
            <update_rate>5</update_rate>
            <topic>scan</topic>
            <gz_frame_id>microepsilon</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0.0</min_angle>
                        <max_angle>0.0</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>0.3735004599267865</min_angle>
                        <max_angle>0.4363323129985824</max_angle>
                    </vertical>
                </scan>

                <range>
                    <min>0.03</min>
                    <max>10.0</max>
                    <resolution>0.001</resolution>
                </range>

            </lidar>
        </sensor>
    </gazebo>

</robot>
