<?xml version="1.0"?>
<robot name="kuka_kr10r1420"
    xmlns:xacro="http://wiki.ros.org/xacro">

    <link name="lidar_link">
        <visual>
            <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
            <geometry>
                <mesh filename="package://kuka_trials/meshes/visual.dae"/>
            </geometry>
            <material name="microepsilon_silver">
                <color rgba="0.7 0.7 0.7 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
            <geometry>
                <mesh filename="package://kuka_trials/meshes/collision.stl"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
        </inertial>
    </link>

    <joint name="flange_to_lidar" type="fixed">
        <parent link="flange"/>
        <child link="lidar_link"/>
        <origin xyz="0.05 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <visualize>true</visualize>
            <pose>0 0 0 0 0 0</pose>
            <update_rate>5</update_rate>
            <topic>scan</topic>
            <gz_frame_id>lidar_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0.0</min_angle>
                        <max_angle>0.0</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>640</samples>
                        <resolution>1</resolution>
                        <min_angle>0.3735004599267865</min_angle>
                        <max_angle>0.4363323129985824</max_angle>
                    </vertical>
                </scan>

                <range>
                    <min>0.03</min>
                    <max>10.0</max>
                    <resolution>0.001</resolution>
                </range>

            </lidar>
        </sensor>
    </gazebo>

</robot>
