<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="microepsilon_scancontrol_26x0_29x0_25" params="prefix">
    <link name="${prefix}microepsilon">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
        <geometry>
          <mesh filename="package://kuka_trials/meshes/visual.dae"/>
        </geometry>
        <material name="microepsilon_silver">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
        <geometry>
          <mesh filename="package://kuka_trials/meshes/collision.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1.0"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
      </inertial>
    </link>

    <link name="${prefix}aperture_frame" />

    <joint name="${prefix}microepsilon-${prefix}aperture_frame" type="fixed">
      <origin xyz="0 0 0" rpy="${pi} 0 ${pi/2}" />
      <parent link="${prefix}microepsilon" />
      <child link="${prefix}aperture_frame" />
    </joint>
  </xacro:macro>
</robot>
